#Charu C. Aggarwal (103)
Ming-Syan Chen (83)
#Kun-Lung Wu (81)
Xiangnan Kong (59)
#Jiawei Han 0001 (56)
#Joel L. Wolf (52)
#Wei Fan (52)
Jiawei Zhang (50)
#Haixun Wang (46)
Sihong Xie (45)
#Daniel M. Dias (43)
#Lifang He (33)
#Xifeng Yan (30)
#Longbing Cao (29)
Bokai Cao (29)
#Chuan Shi (25)
Jianmin Wang 0001 (25)
Chun-Ta Lu (24)
#Michail Vlachos (23)
#Senzhang Wang (23)
#Jiong Yang (22)
#Wei Wang 0010 (21)
Bing Liu 0001 (21)
#Zhongfei Zhang (20)
Qingbo Hu (19)
#Ke Wang 0001 (19)
Xiaoxiao Shi (19)
#Bugra Gedik (18)
#Asit Dan (18)
Yuchen Zhao (17)
Xiaokai Wei (17)
#Jian Pei (17)
#Balakrishna R. Iyer (17)
#Shyh-Kwei Chen (17)
Douglas W. Cornell (17)
Weixiang Shao (17)
#Spiros Papadimitriou (17)
#Ann B. Ragin (17)
#Vincent S. Tseng (17)
Shuyang Lin (16)
#Guan Wang (16)
#De-Nian Yang (15)
#Michele Colajanni (15)
#Jeffrey Xu Yu (15)
#Hong-Han Shuai (15)
Jingyuan Zhang (15)
#Bo Long (15)
#Ling Liu 0001 (14)
#Avraham Leff (13)

#John Turek (13)
#Yann-Hang Lee (13)
#Leon Stenneth (12)
#Chih-Hua Tai (12)
#Lei Chen 0002 (12)
#Xiaohui Gu (12)
#Bin Wu (12)
#Hong Cheng (12)
Bo Liu 0002 (12)
Zhifeng Hao (11)
#Yanshan Xiao (11)
Chengqi Zhang (11)
Mingsheng Long (11)
Valeria Cardellini (11)
Jing Gao (11)
Zhoujun Li (10)
Raymond Chi-Wing Wong (10)
Feida Zhu (10)
Qiang Yang 0001 (10)
Qianyi Zhan (10)
Fengjiao Wang (9)
Ning Yang (9)
Xiaoxin Yin (9)
Yan Xie (9)
Christos Faloutsos (9)
Jianyong Wang (8)
Bai-En Shie (8)
James Zijun Wang (8)
Wen-Chih Peng (8)
Yizhou Sun (8)
Ada Wai-Chee Fu (8)
Chung-Sheng Li (8)